REACT_APP_API_KEY=AIzaSyCzGLQnC2AMiPS3lLajVhu-CF6gmOWYd5g
REACT_APP_AUTH_DOMAIN=mentorpairing.firebaseapp.com
REACT_APP_DATABASE_URL=https://mentorpairing.firebaseio.com
REACT_APP_PROJECT_ID=mentorpairing
REACT_APP_STORAGE_BUCKET=mentorpairing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928328624749
REACT_APP_APP_ID=1:928328624749:web:ac47e808f05f1f87546d64